{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9320\viewh10880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 QLWindowsApps
\f1\b0  includes a QuickLook Plugin and a Spotlight importer for Microsoft Windows DLL and EXE files, intended as companions to Wine on macOS. It is based on a modified version of icoutils by Oskar Liljeblad and Frank Richter.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb200\sa100\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Features
\f1\b0\fs24 \
\pard\tx220\tx494\tx686\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li498\fi-499\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}EXEs and DLLs can be Quick-Looked in the Finder and their properties (version info and bitness) will be visible to Spotlight.\
{\listtext	\uc0\u8226 	}EXEs will have an icon just like native apps.\
{\listtext	\uc0\u8226 	}Supports 16-bit, 32-bit and 64-bit EXEs and DLLs.\
{\listtext	\uc0\u8226 	}Shows all the embedded version info, localized in the current language if localizations are available.\
{\listtext	\uc0\u8226 	}It refuses to read big executables (>32 MB) over a network share (yes, this is a feature).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb100\sa60\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Supported OS X versions
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 QLWindowsApps 1.3.2 was tested on OS X Mavericks and later, up to macOS Catalina.\
If you are using an older macOS version, you can download QLWindowsApps 1.0.2, which works on Mac OS X Leopard and later.}